OENIK_PROG4_2020_1_VVEYPS_ALBIBF/SpaceInvaders/MainWindow.xaml

<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Space Invaders Menu" Height="450" Width="800"

        xmlns:local="clr-namespace:SpaceInvaders">

    <Window.Resources>
        <local:UserViewModel x:Key="my_viewmodel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource my_viewmodel}">
        <Grid.Background>
            <ImageBrush ImageSource="img/backg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label x:Name="title" Content="Space Invaders" HorizontalAlignment="Center" Foreground="Yellow" FontSize="28" Margin="0,30,0,30"  FontFamily="Arial Bold"/>
            <Label x:Name="menu" Content="Main menu" HorizontalAlignment="Center" Foreground="Yellow" FontSize="20" />
            <Button Click="StartGame" Content="Start new game" Margin="60,30,60,0" Foreground="DarkBlue" Background="Gray"></Button>
            <Button Click="LoadGame" Content="Load saved game" Height="25" Margin="60,30,60,0" Foreground="DarkBlue" Background="Gray"></Button>
            <Button Click="ShowHighscores" Content="Show highscores" Height="25" Margin="60,30,60,0" Foreground="DarkBlue" Background="Gray"></Button>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="SavedGames" Content="Saved Games" HorizontalAlignment="Center" Foreground="Yellow" FontSize="20" Margin="60,100,60,30"/>
            <ListBox x:Name="GameslistBox" ItemsSource="{Binding SaveList}" BorderThickness="3" Height="200" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
    </Grid>
</Window>
